HTTP/1.1 200 Partial Content
Date: Sun, 09 Dec 2018 17:16:08 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Sun, 09 Dec 2018 17:16:08 GMT
ETag: W/"162-58048602082f8"
Accept-Ranges: bytes
Content-Length: 354
Content-Range: bytes 0-353/354
Keep-Alive: timeout=5, max=88
Connection: Keep-Alive
Content-Type: application/json

{
  "name": "Bank Extension",
  "version": "1.0",
  "description": "Bank Extension!",
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1/*"],
      "js": [
        "jquery.js",
        "inject1.js"
      ]
    }
  ],
  "manifest_version": 2
}
