HTTP/1.1 200 Partial Content
Date: Sun, 09 Dec 2018 17:16:08 GMT
Server: Apache/2.4.29 (Ubuntu)
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-823/824
Content-Length: 824
Keep-Alive: timeout=5, max=19
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8


    <!--                    <script type="text/javascript">-->
    <!--                        window.location = "menu.php";-->
    <!--                    </script-->
    <!--                    --><!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>User Opinion</title> 
  <meta name="author" content="Marcin Musielski">
  <meta name="viewport" content = "width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href=" styles/reset.css">

<link rel="stylesheet" href=" styles/mainStyle.css">

<link rel="stylesheet" href=" styles/Opinion.css">

<script src="scripts/https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</head>
<body>
<div class="mainContainer"><header id="main-header">
<h1>Bank</h1>


</header><form action="Opinion.php"  method="post" >
  <div>
    <label for="name">Nick:</label>
    <span class="error">* Pole wymagane</span>
    <input type="text" id="name" name="name" maxlength="20" >
    
  </div>
  <div>
    <label for="msg">Opinia:</label>
    <span class="error">* </span>
    <textarea id="msg" maxlength="300" name="message"></textarea>
    
  </div>
  
  <div id="matrix">
  <!--<label for="captcha"></label>-->
  <p>\(\begin{bmatrix}1 & 1\\ 5 & 2 \end{bmatrix}\)</p>
  <input type="number" id="captcha" name="captcha">
 
</div>
  <div id="sendButton">
  <button type="submit">Wyślij</button>
  </div>
</form>
<section id="opinionsection">
<h2 id="titleOp">Opinie: </h2></table>
        </section><a href="HomePage.php" class="returnButton">Powrót</a></div><!-- container -->
<footer>
<p>
        Created by Marcin Musielski @2018
</p>
</footer>
</body>
</html>   