HTTP/1.1 200 Partial Content
Date: Sun, 09 Dec 2018 17:16:08 GMT
Server: Apache/2.4.29 (Ubuntu)
Last-Modified: Sun, 09 Dec 2018 17:16:08 GMT
ETag: W/"152-58048602082f8-gzip"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Range: bytes 0-145/146
Content-Length: 146
Keep-Alive: timeout=5, max=7
Connection: Keep-Alive
Content-Type: application/javascript

function store()
{

    sessionStorage.setItem("name", document.getElementById("name").value);
    sessionStorage.setItem("acc", document.getElementById("account").value);
    sessionStorage.setItem("val", document.getElementById("value").value);
    sessionStorage.setItem("title", document.getElementById("title").value);

}

!